﻿<?xml version="1.0" encoding="utf-8"?>
<errorPage guid="22f8709c-e866-45cf-98d7-7d2525296b9d" id="1214" nodeName="Error 500" isDoc="" updated="2016-06-05T17:21:32.99Z" parentGUID="eb60fb0c-bfe7-4a3f-b909-02facc890215" nodeTypeAlias="errorPage" templateAlias="ErrorPage" sortOrder="4" published="true">
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrls><![CDATA[{
  "dtdguid": "16e8efb5-96d1-435e-8e0b-0db5ddca09c2"
}]]></umbracoUrls>
  <statusCode>2</statusCode>
  <bodyText><![CDATA[{"values":{"de-DE":"<p><span>Sie verbrannten eine Leiche auf dem sand-- Das Licht schien aus der Ferne ; Es Hause geleitet Zustell Dhaus Das Beat aus Sansibar . Spirit of Fire , where'er Thy Altäre steigen, Du bist das Licht der Guidance für unsere Augen !</span></p>","en-GB":"<p><span>They burnt a corpse upon the sand--</span><br /><span>The light shone out afar;</span><br /><span>It guided home the plunging dhows</span><br /><span>That beat from Zanzibar.</span><br /><span>Spirit of Fire, where'er Thy altars rise,</span><br /><span>Thou art the Light of Guidance to our eyes! </span></p>"},"dtdGuid":"b8d903cf-a91f-44be-a784-2933de8bf0d1"}]]></bodyText>
  <umbracoTitle><![CDATA[{"values":{"de-DE":"Serverfehler","en-GB":"Server Error"},"dtdGuid":"f099e01a-1667-4f8a-bd23-6c32b2f8c89d"}]]></umbracoTitle>
</errorPage>