﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Archetype" version="1.12.3" targetFramework="net452" />
  <package id="Archetype.Binaries" version="1.13.0" targetFramework="net452" />
  <package id="AutoMapper" version="3.0.0" targetFramework="net452" />
  <package id="ClientDependency" version="1.8.4" targetFramework="net452" />
  <package id="ClientDependency-Mvc5" version="1.8.0.0" targetFramework="net452" />
  <package id="Examine" version="0.1.68.0" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net452" />
  <package id="ImageProcessor" version="2.3.3.0" targetFramework="net452" />
  <package id="ImageProcessor.Web" version="4.5.3.0" targetFramework="net452" />
  <package id="Imazen.SlimResponse" version="0.2.4936.26457" targetFramework="net452" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net452" />
  <package id="Markdown" version="1.14.4" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.0.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.0.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net452" />
  <package id="MySql.Data" version="6.9.8" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net452" />
  <package id="nuPickers" version="1.5.3" targetFramework="net452" />
  <package id="Our.Umbraco.CoreValueConverters" version="2.1.5" targetFramework="net452" />
  <package id="Our.Umbraco.Slimsy" version="1.1.7" targetFramework="net452" />
  <package id="Our.Umbraco.Vorto" version="1.5.2" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="semver" version="1.1.2" targetFramework="net452" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net452" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net452" />
  <package id="System.Reflection.Metadata" version="1.0.21" targetFramework="net452" />
  <package id="Umbraco.LogViewer" version="1.0.5225.23999" targetFramework="net452" />
  <package id="Umbraco.ModelsBuilder" version="3.0.2" targetFramework="net452" />
  <package id="Umbraco.ModelsBuilder.Api" version="3.0.2" targetFramework="net452" />
  <package id="UmbracoCms" version="7.4.2" targetFramework="net452" />
  <package id="UmbracoCms.Core" version="7.4.2" targetFramework="net452" />
  <package id="UrlRewritingNet" version="2.0.7" targetFramework="net452" />
  <package id="uSync" version="3.1.3.740" targetFramework="net452" />
  <package id="uSync.ContentEdition" version="3.1.1.740" targetFramework="net452" />
  <package id="uSync.Core" version="5.3.4.740" targetFramework="net452" />
  <package id="uSync.Snapshots" version="1.0.2.740" targetFramework="net452" />
  <package id="xmlrpcnet" version="2.5.0" targetFramework="net452" />
</packages>