﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="c780e6b9-2aac-45c8-8591-f97da597fee1" id="1197" nodeName="A-Class Motorsport Edition Carousel.jpg" isDoc="" updated="2016-05-13T10:35:15.823Z" parentGUID="b8f387ec-b088-4765-80d0-fc655054c997" nodeTypeAlias="Image" path="-1,1142,1192,1193,1194,1197">
  <umbracoFile><![CDATA[{src: '/media/1004/a-class-motorsport-edition-carousel.jpg', crops: []}]]></umbracoFile>
  <umbracoWidth><![CDATA[715]]></umbracoWidth>
  <umbracoHeight><![CDATA[230]]></umbracoHeight>
  <umbracoBytes><![CDATA[88887]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
</Image>