﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>c71d4088-34b5-49c7-bcac-7ecb3d254cd2</Key>
    <Name>Page</Name>
    <Alias>page</Alias>
    <Icon>icon-stop-hand</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Used a base Page class for ModelBuilder</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="c0c3cf7d-6fdf-44f0-92c9-d502eddfa504">docType</Master>
    <Compositions>
      <Composition Key="c0c3cf7d-6fdf-44f0-92c9-d502eddfa504">docType</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>