﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>77e460be-0e9f-4efd-a2fb-674f3918c111</Key>
    <Name>Data</Name>
    <Alias>data</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="c0c3cf7d-6fdf-44f0-92c9-d502eddfa504">docType</Master>
    <Compositions>
      <Composition Key="c0c3cf7d-6fdf-44f0-92c9-d502eddfa504">docType</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>